spring.application.name=config-server
spring.profiles.active=native
server.port=8071
spring.cloud.config.server.native.search-locations=/Users/evgenijkonopkin/work/invisibles/timetracker/configserver/src/main/resources/configs
