server.port=0
eureka.client.service-url.defaultZone=http://localhost:8070/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Invisibles
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=invisibles-client
jwt.auth.converter.principal-attribute=preferred_username
spring.datasource.url=jdbc:postgresql://localhost:5432/timetracker
spring.datasource.username=evgeniyuser
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto =update
spring.mvc.format.date-time=iso